<resources>
    <string name="app_name">NASA Album</string>
    <string name="txt_title">Title</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="error_loading_photos">Oops, something went wrong</string>
    <string name="text_empty_album">No Photo available</string>
    <string name="error_api_not_found">Oops, problem with API server</string>
    <string name="default_info_message">Information board</string>

</resources>
