<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.exhibit.explore.viewmodel.PhotoViewModel"/>
    </data>


    <ScrollView
        android:id="@+id/scrollDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:activity=".DetailsActivity">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_photo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="This is the title"/>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:visibility="@{viewModel.photoLayoutVisibility}"
                    tools:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:url="@{viewModel.url}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_below="@id/image_photo"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">


                        <TextView
                            android:id="@+id/text_photo_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="@{viewModel.explanation}"
                            android:textColor="@color/secondary_text"
                            android:textSize="16sp"
                            tools:text="This is the description for this album that can be fairly long"/>

                        <TextView
                            android:id="@+id/text_hdurl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.hdurl}"
                            android:textColor="@color/accent"
                            android:textSize="16sp"
                            android:autoLink="web"
                            tools:text="HDurl"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/divider"/>

                        <TextView
                            android:id="@+id/text_photo_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:text="@{viewModel.url}"
                            android:textColor="@color/accent"
                            android:textSize="16sp"
                            android:autoLink="web"
                            app:visibility="@{viewModel.photoUrlVisibility}"
                            tools:text="someURL"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/divider"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</layout>