<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.exhibit.explore.viewmodel.ItemAlbumViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_half"
        android:layout_marginLeft="@dimen/vertical_margin_half"
        android:layout_marginRight="@dimen/vertical_margin_half"
        android:layout_marginTop="@dimen/vertical_margin_half"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/divider"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="8dp"
        >

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{viewModel.onItemClick}"
            android:orientation="horizontal">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_photo"
                android:layout_marginBottom="@dimen/vertical_margin_half"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginRight="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/vertical_margin_half"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:url="@{viewModel.url}"/>


            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:text="@{viewModel.title}"
                android:scrollHorizontally="false"
                android:textSize="14sp"
                tools:text="@string/txt_title" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
