<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.exhibit.explore.viewmodel.MainViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_grey"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:visibility="@{viewModel.progressVisibility}"/>

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/vertical_margin"
            android:layout_marginRight="@dimen/vertical_margin"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@{viewModel.infoMessage}"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:visibility="@{viewModel.infoMessageVisibility}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progress"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/vertical_margin_half"
            android:paddingTop="@dimen/vertical_margin_half"
            android:scrollbars="vertical"
            app:visibility="@{viewModel.recyclerViewVisibility}"
            tools:listitem="@layout/item"/>

    </RelativeLayout>

</layout>
